package cli

import (
	"fmt"
	"io"
	"log"
	"net/http"
)

func getServerInfo(hostPort string) {
	// Формат ответа в рамках HTTP это *Response
	resp, _ := http.Get("http://" + hostPort + "/api/v2/status")
	// Считываем содержимое тела. Три популярных метода.
	// 1. Получаем всё как строку или байты (маленькие ответы, JSON, HTML)
	b, err := io.ReadAll(resp.Body)
	// Так как "свиток" (scroll) resp.Body это однонаправленный поток (stream), не возможно «перемотать» его назад.
	// Как только данные будут прочитаны (например, с помощью io.ReadAll(resp.Body)), повторное чтение вернет io.EOF (конец файла).
	if err != nil {
		log.Fatalf("error: %s", err)
	}
	// // 2. Парсим JSON (самый эффективный способ)
	// var user UserStruct
	// err := json.NewDecoder(resp.Body).Decode(&user)
	// if err != nil {
	// 	log.Fatal(err)
	// }
	//
	// // 3. Сохранение большого файла на диск
	// out, err := os.Create("downloaded_file.zip")
	// if err != nil {
	//     log.Fatal(err)
	// }
	// defer out.Close()
	// // Данные перетекают из сети в файл буферизованно
	// _, err = io.Copy(out, resp.Body)
	//

	// Каждый раз, когда успешно получен http.Response (err == nil), нужно вызвать resp.Body.Close()
	defer resp.Body.Close()
	// Отправляем содержимое тела ответа в стандартный поток вывода
	// Про поток вывода пока (04.09.26) не пониаю..
	fmt.Printf("%s", b)
}

// // Описание структуры http.Response
// // https://pkg.go.dev/net/http#Response
// type Response struct {
// 	Status     string // например "200 OK"
// 	StatusCode int    // например 200
// 	Proto      string // например "HTTP/1.0"
// 	ProtoMajor int    // например 1
// 	ProtoMinor int    // например 0

// 	// Header сопоставляет ключи заголовка со значениями.
// 	//
// 	// Если ответ содержал несколько заголовков с одним и тем же ключом,
// 	// они могут быть объединены с помощью запятых разделителей.
// 	// Когда значения заголовка дублируются другими полями в этой структуре (например, ContentLength, TransferEncoding, Trailer),
// 	// значения полей являются авторитетными. Ключи в map канонизированы (см. CanonicalHeaderKey).
// 	Header Header
// 	// type Header map[string][]string

// 	// Поле Body представляет собой поток данных для чтения тела ответа (HTML-код страницы, JSON, файл и т.д.), присланного сервером.
// 	//
// 	// Передается из сетевого сокета порциями по мере чтения поля Body.
// 	// Если сетевое соединение обрывается или сервер завершает ответ, вызовы Body.Read возвращают ошибку.
// 	//
// 	// HTTP-клиент и транспорт гарантируют, что Body всегда не равен nil, даже для ответов без тела или ответов с телом нулевой длины.
// 	// Ответственность за закрытие Body лежит на вызывающей стороне.
// 	//
// 	// Тело автоматически собирается (dechunked, сборка потока данных), если сервер ответил с "чанкованным" Transfer-Encoding (Transfer-Encoding: chunked).
// 	// Когда HTTP/1.1-сервер отправляет динамический контент, он часто не знает заранее окончательный размер файла.
// 	// Вместо того чтобы вычислять общий размер заранее, он использует заголовок Transfer-Encoding: chunked.
// 	// Затем данные отправляются в виде серии блоков, обернутых в накладные расходы (служебные маркеры размера) HTTP-протокола.
// 	// Клиент отбрасывает служебные маркеры размера, складывает все пришедшие байты по порядку в один массив и, как только прилетает финальный пустой чанк (маркер конца),
// 	// отдаёт следующему коду готовый целый файл. Этот этап обработки называется дечанкование (dechunked).
// 	Body io.ReadCloser
// 	// Тип данных: Интерфейс io.ReadCloser.
// 	// Это значит, что объект обладает всего двумя методами: Read (для чтения данных) и Close (для закрытия потока).
// 	// 	type ReadCloser interface {
// 	// 		Reader
// 	// 		Closer
// 	// 	}

// 	// ContentLength записывает длину связанного контента.
// 	//
// 	// Значение -1 указывает, что длина неизвестна.
// 	// Если Request.Method не равен "HEAD", значения >= 0 указывают, что заданное количество байтов может быть прочитано из Body.
// 	ContentLength int64

// 	// Содержит кодировки передачи от самого внешнего элемента к самому внутреннему. Значение равно
// 	// nil, что означает использование кодировки "identity".
// 	TransferEncoding []string

// 	// Функция Close записывает, указывал ли заголовок на необходимость закрытия соединения после прочтения тела ответа.
// 	//
// 	// Значение является рекомендацией для клиентов: ни ReadResponse, ни Response.Write никогда не закрывают соединение.
// 	Close bool

// 	// Uncompressed сообщает, был ли ответ отправлен в сжатом виде, но был распакован пакетом http.
// 	//
// 	// Если true, чтение из тела ответа дает несжатое содержимое вместо сжатого содержимого, фактически полученного от сервера,
// 	// ContentLength устанавливается в -1, а поля "Content-Length" и "Content-Encoding" удаляются из responseHeader.
// 	// Чтобы получить исходный ответ от сервера, установите Transport.DisableCompression в true.
// 	Uncompressed bool

// 	// Поле Trailer в структуре http.Response представляет собой HTTP-трейлеры — это дополнительные заголовки,
// 	// которые сервер отправляет после основного тела (body) HTTP-ответа, а не до него.
// 	// Обычно заголовки (Headers) отправляются в самом начале HTTP-ответа.
// 	// Однако иногда в момент начала отправки ответа сервер еще не знает значения некоторых заголовков.
// 	// Например, для расчета контрольной суммы (хэша) файла или цифровой подписи нужно сначала полностью прочитать и передать этот файл.
// 	// Для таких случаев используются трейлеры.
// 	// Тип данных: Header (что эквивалентно map[string][]string).
// 	// Чтобы использовать трейлеры, сервер должен использовать блочную передачу данных (Transfer-Encoding: chunked).
// 	// Сначала сервер объявляет в обычном заголовке Trailer, какие именно поля будут переданы в конце (например, Trailer: Content-MD5).
// 	// Затем передается тело, а в самом конце — объявленные заголовки.
// 	// В GO http.Response (у клиента): Когда вы делаете клиентский запрос через http.Get, поле Response.Trailer изначально содержит только ключи (со значениями nil),
// 	// которые сервер пообещал прислать. Сами значения появятся в этой мапе только после того, как вы полностью вычитаете и закроете тело ответа (Response.Body.Read вернет io.EOF, и вы вызовете Body.Close()).
// 	Trailer Header
// 	// type Header map[string][]string

// 	// Поле Request содержит указатель на исходный HTTP-запрос (*http.Request), который и привел к получению этого конкретного ответа (Response).
// 	//
// 	// Это поле связывает ответ с запросом.
// 	// Оно особенно полезно в клиентском коде, когда вы делаете запрос через http.Client и получаете *http.Response.
// 	// Тип данных: *http.Request
// 	// Для чего нужно: позволяет узнать, на какой именно URL, с какими заголовками, методом и контекстом выполнялся запрос, приведший к этому ответу.
// 	// Важные нюансы при работе в Go:
// 	// - Обработка редиректов (перенаправлений): Если клиент делает запрос, а сервер возвращает редирект (например, код 302),
// 	// http.Client по умолчанию автоматически следует по цепочке редиректов до финального адреса.
// 	// В финальном http.Response поле Request будет содержать последний запрос (тот, который вернул успешный ответ или ошибку),
// 	// а не самый первый, который вы создали вручную.
// 	// - Проверка финального URL: Из-за редиректов итоговый URL может отличаться от исходного.
// 	// Самый простой способ узнать, куда в итоге пришел клиент — это проверить resp.Request.URL.
// 	// - Запросы с телом (Body): Для ответов, полученных через клиентские запросы, тело исходного запроса (resp.Request.Body),
// 	// как правило, уже будет закрыто и полностью вычитано в процессе отправки.
// 	Request *Request
// 	// type Request struct {
// 	// 	// Method specifies the HTTP method (GET, POST, PUT, etc.).
// 	// 	// For client requests, an empty string means GET.
// 	// 	Method string
// 	// 	URL *url.URL
// 	// ...
// 	// 	Header Header
// 	// 	Body io.ReadCloser
// 	// 	GetBody func() (io.ReadCloser, error)
// 	// ...
// 	// }

// 	// Поле TLS содержит информацию о безопасном TLS/SSL-соединении, если запрос был выполнен по протоколу HTTPS.
// 	// Если запрос был отправлен по обычному HTTP (без шифрования), это поле будет равно nil.
// 	TLS *tls.ConnectionState
// 	// type ConnectionState struct {...}
// }
